<?xml version="1.0" encoding="utf-8"?>

<!-- The navigation bar seen at the bottom of the app -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home icon -->
    <item android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <!-- Info icon -->
    <item android:title="@string/info"
        android:id="@+id/info"
        android:icon="@drawable/ic_baseline_info_24"/>
    <!-- Favorites icon -->
    <item android:title="@string/faves"
        android:id="@+id/faves"
        android:icon="@drawable/ic_baseline_star_24"/>
    <!-- Help icon -->
    <item android:title="@string/help"
        android:id="@+id/help"
        android:icon="@drawable/ic_baseline_question_24"/>
</menu>