<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.quinnipiac.quinnipiactracker.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/infoFragment"
        android:name="edu.quinnipiac.quinnipiactracker.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_casFragment"
            app:destination="@id/casFragment" />
        <action
            android:id="@+id/action_infoFragment_to_cceFragment"
            app:destination="@id/cceFragment" />
        <action
            android:id="@+id/action_infoFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
        <action
            android:id="@+id/action_infoFragment_to_tatorFragment"
            app:destination="@id/tatorFragment" />
        <action
            android:id="@+id/action_infoFragment_to_lenderFragment"
            app:destination="@id/lenderFragment" />
        <action
            android:id="@+id/action_infoFragment_to_echlinFragment"
            app:destination="@id/echlinFragment" />
    </fragment>

    <fragment
        android:id="@+id/favsFragment"
        android:name="edu.quinnipiac.quinnipiactracker.FavsFragment"
        android:label="fragment_favs"
        tools:layout="@layout/fragment_favs" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="edu.quinnipiac.quinnipiactracker.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/casFragment"
        android:name="edu.quinnipiac.quinnipiactracker.buildings.CasFragment"
        android:label="CasFragment" >
        <action
            android:id="@+id/action_casFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>

    <fragment
        android:id="@+id/cceFragment"
        android:name="edu.quinnipiac.quinnipiactracker.buildings.CceFragment"
        android:label="CceFragment" >
        <action
            android:id="@+id/action_cceFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/echlinFragment"
        android:name="edu.quinnipiac.quinnipiactracker.buildings.EchlinFragment"
        android:label="EchlinFragment" >
        <action
            android:id="@+id/action_echlinFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/lenderFragment"
        android:name="edu.quinnipiac.quinnipiactracker.buildings.LenderFragment"
        android:label="LenderFragment" >
        <action
            android:id="@+id/action_lenderFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/tatorFragment"
        android:name="edu.quinnipiac.quinnipiactracker.buildings.TatorFragment"
        android:label="TatorFragment" >
        <action
            android:id="@+id/action_tatorFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="edu.quinnipiac.quinnipiactracker.buildings.LibraryFragment"
        android:label="LibraryFragment" >
        <action
            android:id="@+id/action_libraryFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>

</navigation>