<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".FavsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/building_images_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="240dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_outline"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:padding="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/favorite_academic_buildings"
            android:textSize="16sp"
            android:textColor="@color/QUnavy"/>

    </LinearLayout>
</LinearLayout>