<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HelpFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_fragment"
        android:textSize="26sp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/tator_click"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="25dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onImageViewClick"
        android:src="@drawable/tator" />

</FrameLayout>
