<?xml version="1.0" encoding="utf-8"?>
<!--This file sets a default style for the added building in each add building fragment.-->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--CardView container for the building information card-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@android:color/white">

        <!--ConstraintLayout for the correct positioning-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box_outline"
            android:padding="16dp">

            <!--TextView for building title placeholder-->
            <TextView
                android:id="@+id/buildingTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/QUnavy"
                android:text="@string/building_title"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deleteIcon" />

            <!--ImageView for delete button icon-->
            <ImageView
                android:id="@+id/deleteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_delete_24"
                android:contentDescription="@string/delete_note"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>