<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <!-- Since we already had a navigation bar at the bottom and wanted a title bar as well, -->
    <!-- we made another bar specifically for the title "Quinnipiac Tracker". -->

    <!-- Centers the title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!-- TextView for the title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quinnipiac_tracker"
            android:textColor="@color/QUblue"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>